<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 BUCKET LIST</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
*{font-family: 'Hahmlet', serif;}

        .title {
            color: white;
            background-color: rgb(225, 95, 66);
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }
        .bg{
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png"); }

        .msg{font-weight: bold;}
        .bucket{width: 160px;
        height: 160px;
    }
    .img1 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
background-size: cover;
background-position: center;
    }
    .img2 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
background-size: cover;
background-position: center;
    }


    </style>
   <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 NEW PLAN</h1>
    <p class="msg">2023년 모두 이뤄졌다</p>
    <div class="row flex-row wrap" >

    <div class="bucket img1 center">월 천만원 벌기</div>

    <div class="bucket img2 center">트레이너 자격증</div>
    <div class="bucket img2 center">영어 토익/토플 시험
    </div>
    <div class="bucket img1 center">나의 첫 블랙레이 구입</div>
    <div class="bucket img1 center">유튜브 채널 만들기</div>
    <div class="bucket img2 center">블로그 만들기</div> 


</div>
    

</body>

</html>